@import url('https://fonts.googleapis.com/css2?family=General+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'General Sans', sans-serif;
    cursor: none !important;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
}

.hero {
    text-align: center;
    height: 50vh;
    width: 30vw;
    font-size: 72px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-container {
    width: 96vw;
    height: 60vh;
    border-radius: 16px;
    background: white;
}

.work {
    width: 96vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
    margin-top: 20px;
}

.work-card {
    width: 100%;
    aspect-ratio: 9 / 16;
    border-radius: 16px;
    background: white;
}

.contact {
    width: 96vw;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 44px;
    font-weight: bold;
    text-align: center;
}

.footer {
    width: 100vw;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 240px;
    font-weight: bold;
}

/* CUSTOM CURSOR */
.custom-cursor-container {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
}

.custom-cursor {
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
}

.custom-cursor-large {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    position: absolute;
    transform: translate(-10px, -10px);
}
